[defaults]
inventory = ./hosts.yml
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
vault_password_file = ~/.ansible_rpi_vault

[ssh_connection]
ssh_args = -o ControlMaster=no
pipelining = True
